RAZORPAY_KEY_ID=rzp_test_RZOmakzGiuTjwu
RAZORPAY_KEY_SECRET=CNwcGQA4g8ryKl93RfxVbpBS
MONGODB_URI=mongodb+srv://Kirtikaral2003:Hloworld123@hatim.eriac.mongodb.net/Conference?retryWrites=true&w=majority

